class Solution {
    public int findDuplicate(int[] nums) {
      int i=0;
      while(i<nums.length)
      {
          if(nums[i]!=i+1)
          {
              int correct=nums[i]-1;
              if(nums[i]!=nums[correct])
              {
                  swap(nums,i,correct);
              }
              else{
                  i++;
              }
          }
        }
      return -1;
    }
    static void swap(int [] arr,int e1,int e2)
    {
        int temp=arr[e1];
        arr[e1]=arr[e2];
        arr[e2]=temp;
    }
}
